blob_storage_key=xoxdsqijeK+RrFSpmPn9ANu1EVoC3G2kJLmZ5FHcd6ppMEUw01nRPSGKQ092MT+Uge3YOROfuIwT+ASt2F2xcg==
blob_container_name=root
blob_storage_connection_string=DefaultEndpointsProtocol=https;AccountName=maai1blob;AccountKey=xoxdsqijeK+RrFSpmPn9ANu1EVoC3G2kJLmZ5FHcd6ppMEUw01nRPSGKQ092MT+Uge3YOROfuIwT+ASt2F2xcg==;EndpointSuffix=core.windows.net
database_connection_string=asdfasdfasf